<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_changeName"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/change_name"

       />
    <item
        android:id="@+id/action_selectPhoto"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/select_photo"
         />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/exit"
        />
</menu>